63f7b34db8d8cdea90c76aacccf841ec
::res://::1766049957
game.tscn::PackedScene::1616389430583305493::1766049843::0::1::::<><><>0<>0<><>::uid://bgbihn1hbba4h::::res://scripts/game.gd<>uid://i4sxfcx8wrae::::res://scripts/game/Board.gd<>uid://bs2q8griio5mc::::res://assets/meluche/meluche.png<>uid://bbevk7u6v3isk::::res://assets/lepen/lepen.png<>uid://cjfdgsunpmtvf::::res://scripts/menus/MainMenu.gd<>uid://chesh75bskg8a::::res://scripts/menus/SelectionMenu.gd<>uid://8v5j2cdyxber::::res://scripts/menus/OnlineMenu.gd
icon.svg::CompressedTexture2D::5838401700234954908::1766049843::1766049843::1::::<><><>0<>0<>e1d5e11ea8cb56fed45e582fdbaa829c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
tictactoe.gd::GDScript::7697222087364749739::1766049843::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/::1766049843
::res://assets/bayrou/::1766049843
bayrou.png::CompressedTexture2D::3109605916205491398::1766049843::1766049843::1::::<><><>0<>0<>5287a32f556b95279c6cdf2b45ed1821<>res://.godot/imported/bayrou.png-eb4906cc9d8e8946ad12cdc4cf6646b1.ctex::
son2_bayrou.mp3::AudioStreamMP3::1598919778949944901::1766049843::1766049843::1::::<><><>0<>0<>ce9515c10292aad1b099af6429203803<>res://.godot/imported/son2_bayrou.mp3-25b19b22c9d12ad8b9ea5016b2ca4c63.mp3str::
son_bayrou.mp3::AudioStreamMP3::3073993094594011735::1766049843::1766049843::1::::<><><>0<>0<>f5c87769bc8624368ff18efd2a35f95d<>res://.godot/imported/son_bayrou.mp3-4eae567491a97cf37f27db95720ef099.mp3str::
::res://assets/hollande/::1766049843
hollande.png::CompressedTexture2D::4507733288413642833::1766049843::1766049843::1::::<><><>0<>0<>6a1421e405a2e6c49b2382e43453b254<>res://.godot/imported/hollande.png-a58424bc4a299ff0300f02d5c5b96025.ctex::
son2_hollande.mp3::AudioStreamMP3::7514788596950240718::1766049843::1766049843::1::::<><><>0<>0<>35cba586b0493febeee3cff0725596a2<>res://.godot/imported/son2_hollande.mp3-8c1a8911170abaefd2e97ea6aed6143f.mp3str::
son_hollande.mp3::AudioStreamMP3::703087152653554944::1766049843::1766049843::1::::<><><>0<>0<>364deeb1cb73bb20ea38a19870e56348<>res://.godot/imported/son_hollande.mp3-7a9107b536774edcd48f354a2d9819a4.mp3str::
::res://assets/lepen/::1766049843
lepen.png::CompressedTexture2D::2466161666215481758::1766049843::1766049843::1::::<><><>0<>0<>0f7bd6cb769cc8f678f7946615f96bd2<>res://.godot/imported/lepen.png-b4e43a36a137373154f9bbf14568d60d.ctex::
son_lepen.mp3::AudioStreamMP3::6603008214580662409::1766049843::1766049843::1::::<><><>0<>0<>32570427e2095f959d243e8c2155c201<>res://.godot/imported/son_lepen.mp3-4e71d4ff65ee69bcd362fca279d6802b.mp3str::
::res://assets/meluche/::1766049843
meluche.png::CompressedTexture2D::3706588813396958274::1766049843::1766049843::1::::<><><>0<>0<>0f2dfef3f084c23f6e0bf4a6f01dcb06<>res://.godot/imported/meluche.png-f4a82d9bcff5486b4e6f4fe00d7471f4.ctex::
son_meluche.mp3::AudioStreamMP3::8273618622751300567::1766049843::1766049843::1::::<><><>0<>0<>4fc001289d8374320273a09308b0c2b1<>res://.godot/imported/son_meluche.mp3-77cdb9b0deb1db1998730808f821070b.mp3str::
::res://assets/sarkozy/::1766049843
sarkozy.png::CompressedTexture2D::6472767867271207485::1766049843::1766049843::1::::<><><>0<>0<>2604ae9fd2e7b7333c64bbb6ae176038<>res://.godot/imported/sarkozy.png-2437784caeef2795bb9fb22c539fd7f1.ctex::
son2_sarkozy.mp3::AudioStreamMP3::6131833987264215198::1766049843::1766049843::1::::<><><>0<>0<>f5b17156b739167b444558df2e4bf769<>res://.godot/imported/son2_sarkozy.mp3-41790460a8d1f4fe390ac0bf2ca905c4.mp3str::
son_sarkozy.mp3::AudioStreamMP3::3949179238572142754::1766049843::1766049843::1::::<><><>0<>0<>967edd416f0db6fd181a7d704c5824c2<>res://.godot/imported/son_sarkozy.mp3-2538366b42a7b7099894715ed16d2821.mp3str::
::res://assets/zemmour/::1766049843
son2_zemmour.mp3::AudioStreamMP3::1918608936212592046::1766049843::1766049843::1::::<><><>0<>0<>6c895760d9db5be82747e54ae0410f74<>res://.godot/imported/son2_zemmour.mp3-c002484ec2483e3870d24c1e035e3db8.mp3str::
son_zemmour.mp3::AudioStreamMP3::3301291730170031780::1766049843::1766049843::1::::<><><>0<>0<>44ac05d2deef99feb90616c42f72721f<>res://.godot/imported/son_zemmour.mp3-cb0166a04c90d970360a2f7f72ace17d.mp3str::
zemmour.png::CompressedTexture2D::3480129443083976317::1766049843::1766049843::1::::<><><>0<>0<>3f93b31e9fdd5d562b91f848ec6f1181<>res://.godot/imported/zemmour.png-b32a3cc1ad76ee06d2ed6d915bd355f8.ctex::
::res://scripts/::1766049843
game.gd::GDScript::2810117083062712409::1766049843::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1766049843
GameConfig.gd::GDScript::2447710829126023708::1766049843::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game/::1766049843
Board.gd::GDScript::622511949897959272::1766049843::0::1::::<>Node2D<><>0<>0<><>::
OnlineManager.gd::GDScript::8257021646791785570::1766049843::0::1::::<>Node<><>0<>0<><>::
::res://scripts/menus/::1766049843
MainMenu.gd::GDScript::5415056691568112011::1766049843::0::1::::<>Control<><>0<>0<><>::
OnlineMenu.gd::GDScript::2361422776207808309::1766049843::0::1::::<>Control<><>0<>0<><>::
SelectionMenu.gd::GDScript::5273527917457026186::1766049843::0::1::::<>Control<><>0<>0<><>::
